#! /bin/sh /usr/share/dpatch/dpatch-run
## glade.dpatch
diff --git a/src/gtimelog/gtimelog.ui b/src/gtimelog/gtimelog.ui
index 227ce63..aa04b0d 100644
--- a/src/gtimelog/gtimelog.ui
+++ b/src/gtimelog/gtimelog.ui
@@ -318,7 +318,7 @@ GTimeLog is a time tracking application.
     <property name="window_position">center</property>
     <property name="default_width">800</property>
     <property name="default_height">500</property>
-    <property name="icon">gtimelog.png</property>
+    <property name="icon">/usr/share/pixmaps/gtimelog.png</property>
     <child>
       <object class="GtkVBox" id="vbox1">
         <property name="visible">True</property>
